#MyEclipse Usage Data
#Wed Oct 03 13:28:41 CEST 2018
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=12
view/org.eclipse.team.sync.views.SynchronizeView=2
perspective/org.eclipse.jdt.ui.JavaPerspective=1
misc/workspace_hash=1007146998
editor/org.eclipse.jst.jsp.core.jspsource.source=19
view/org.eclipse.wst.server.ui.ServersView=1
view/org.eclipse.mylyn.tasks.ui.views.repositories=1
bundle/com.genuitec.eclipse.ui.common.platform=2
bundle/com.genuitec.eclipsecolortheme.api=2
bundle/com.genuitec.eclipse.news=-1
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/editorColor/Healthy_eyes=1
misc/timestamp=Oct 3, 2018 11\:28\:41 AM
misc/count=2
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=63
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=2
devstyle/state/editorColor/Eclipse_Standard=1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=0838f59dec87ecf169461431d6a5e794
bundle/com.genuitec.eclipse.theming.core=2
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=2
misc/ws=cocoa
devstyle/state/workbenchColor/Light_Green=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.base.mac=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=2
bundle/com.genuitec.eclipse.webicons=2
misc/install-id=87afa10a-e2d0-4a1f-99e6-d2e9d13f1e23
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=2
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=1
devstyle/state/editorColor/Carlos-emacs-color-theme-dark-blue=1
editor/org.eclipse.ui.browser.editor=8
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=2
bundle/com.genuitec.eclipse.theming.ui=2
devstyle/state/iconsColor/grayscale=1
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=6
bundle/com.genuitec.eclipse.inlinesearch=2
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=2
bundle/com.genuitec.eclipse.theming.base=2
misc/locale=es_ES
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=2
misc/installmode/stable=0
misc/os=macosx
view/org.eclipse.ui.views.ProgressView=4
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=2
misc/eclipseVersion/3.9.5.201807031753-RELEASE-e48=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
misc/period=3604890
view/org.eclipse.jdt.ui.PackageExplorer=51
devstyle/state/editorColor/Monokai=1
bundle/com.genuitec.eclipse.theming.epl=-1
misc/points/total=0
misc/core_version=16.0.0.201809241613
bundle/com.genuitec.eclipse.startup.workspace=2
misc/systemId=1efa6c30C784acf1323
devstyle/state/workbenchColor/Light_Gray=1
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.patches=2
view/org.eclipse.ui.console.ConsoleView=2
bundle/com.genuitec.eclipse.monitor=2
